\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview of Indexing}{3}{Overview of Indexing}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Definition of Adaptive Indexing}{8}{Definition of Adaptive Indexing}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Goal}{9}{Goal}{0}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {3}{0}{1}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\sectionentry {4}{Background}{14}{Background}{0}}
\headcommand {\beamer@sectionpages {9}{13}}
\headcommand {\beamer@subsectionpages {9}{13}}
\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{0}{2}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\sectionentry {5}{Adaptive Indexing}{20}{Adaptive Indexing}{0}}
\headcommand {\beamer@sectionpages {14}{19}}
\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {5}{0}{1}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Database Cracking}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {5}{1}{1}{24/25}{Database Cracking}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Adaptive Merging}}\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\slideentry {5}{2}{1}{26/27}{Adaptive Merging}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{Hybrid Approaches}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{3}{1}{28/28}{Hybrid Approaches}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{3}{2}{29/29}{Hybrid Approaches}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{3}{3}{30/30}{Hybrid Approaches}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{3}{4}{31/34}{Hybrid Approaches}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {5}{3}{5}{35/35}{Hybrid Approaches}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {6}{Lessons Learned}{36}{Lessons Learned}{0}}
\headcommand {\beamer@sectionpages {20}{35}}
\headcommand {\beamer@subsectionpages {28}{35}}
\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {7}{Future Work}{37}{Future Work}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {7}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{3}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{4}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@partpages {1}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@sectionpages {37}{40}}
\headcommand {\beamer@documentpages {40}}
\headcommand {\def \inserttotalframenumber {20}}
