\relax 
\citation{soft_indexes}
\citation{cracking}
\citation{merging}
\citation{partial1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Partial Indexes}{1}}
\citation{partial2}
\citation{soft_indexes}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Soft Indexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Cracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation and Basic Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Standard Cracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis and Criticism}{2}}
\citation{survey_cracking}
\citation{survey_cracking}
\citation{merging}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Merging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Motivation and Basic Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Adaptive Indexing}{3}}
\bibcite{partial1}{1}
\bibcite{partial2}{2}
\bibcite{soft_indexes}{3}
\bibcite{cracking}{4}
\bibcite{survey_cracking}{5}
\bibcite{merging}{6}
\bibcite{hybrid_approaches}{7}
\bibcite{eval1}{8}
\bibcite{eval2}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis and Criticism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
