\relax 
\citation{partial2}
\citation{partial1}
\citation{soft_indexes}
\citation{soft_indexes}
\citation{soft_indexes}
\citation{cracking}
\citation{merging}
\citation{partial1}
\citation{soft_indexes}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{sec:background}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Partial Indexes}{1}}
\newlabel{subsec:partial}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{partial1}
\citation{partial1}
\citation{cracking}
\citation{partial2}
\citation{soft_indexes}
\citation{soft_indexes}
\citation{defin}
\citation{cracking}
\citation{cracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Index (left) and Partial Index (right)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Soft Indexes}{2}}
\newlabel{subsec:soft}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Cracking}{2}}
\newlabel{sec:cracking}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation and Basic Idea}{2}}
\newlabel{subsec:crack_idea}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Standard Cracking}{2}}
\newlabel{subsec:st_crack}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{cracking}
\citation{survey_cracking}
\citation{survey_cracking}
\citation{eval2}
\citation{survey_cracking}
\citation{eval1}
\citation{hybrid}
\citation{sideway}
\citation{stochastic}
\citation{merging}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis and Criticism}{3}}
\newlabel{subsec:crack_analysis}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cracking a column (adapted from \cite  {cracking})}}{3}}
\citation{merging}
\citation{merging}
\citation{partitionedtrees}
\citation{merging}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Merging}{4}}
\newlabel{sec:merging}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Motivation and Basic Idea}{4}}
\newlabel{subsec:merging_idea}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Adaptive Merging}{4}}
\newlabel{subsec:st_merging}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for adaptive merging (adapted from \cite  {merging})}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis and Criticism}{4}}
\newlabel{subsec:merging_analysis}{{\unhbox \voidb@x \hbox {IV-C}}{4}}
\citation{merging}
\citation{merging}
\citation{hybrid}
\citation{hybrid}
\citation{hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Approaches}{5}}
\newlabel{sec:hybrid}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Motivation}{5}}
\newlabel{subsec:hybrid_motiv}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid Sort-Sort Algorithm}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Strategy}{5}}
\newlabel{subsec:hybrid_strat}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\citation{hybrid}
\citation{hybrid}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Hybrid Algorithms}{6}}
\newlabel{subsec:hybrid_algo}{{\unhbox \voidb@x \hbox {V-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hybrid Crack-Sort Algorithm}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Lessons Learned \& Future Work}{6}}
\newlabel{sec:eval}{{VI}{6}}
\citation{cracking}
\citation{hybrid}
\citation{hybrid}
\citation{art}
\citation{spst}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid Radix-Radix Algorithm}}{7}}
\citation{cracking}
\bibcite{partial1}{1}
\bibcite{partial2}{2}
\bibcite{soft_indexes}{3}
\bibcite{cracking}{4}
\bibcite{survey_cracking}{5}
\bibcite{merging}{6}
\bibcite{partitionedtrees}{7}
\bibcite{hybrid}{8}
\bibcite{eval1}{9}
\bibcite{eval2}{10}
\bibcite{defin}{11}
\bibcite{sideway}{12}
\bibcite{stochastic}{13}
\bibcite{art}{14}
\bibcite{spst}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{8}}
\newlabel{sec:conc}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
