\relax 
\citation{partial1}
\citation{soft_indexes}
\citation{soft_indexes}
\citation{cracking}
\citation{merging}
\citation{partial1}
\citation{soft_indexes}
\citation{partial1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Partial Indexes}{1}}
\citation{partial2}
\citation{soft_indexes}
\citation{soft_indexes}
\citation{cracking}
\citation{cracking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Index (left) and Partial Index (right)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Soft Indexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Cracking}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Motivation and Basic Idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Standard Cracking}{2}}
\citation{cracking}
\citation{survey_cracking}
\citation{survey_cracking}
\citation{eval2}
\citation{survey_cracking}
\citation{merging}
\citation{merging}
\citation{merging}
\citation{partitionedtrees}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cracking a column (adapted from \cite  {cracking})}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Analysis and Criticism}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Merging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Motivation and Basic Idea}{3}}
\citation{merging}
\citation{merging}
\citation{merging}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Adaptive Merging}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example for adaptive merging (adapted from \cite  {merging})}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis and Criticism}{4}}
\citation{hybrid}
\bibcite{partial1}{1}
\bibcite{partial2}{2}
\bibcite{soft_indexes}{3}
\bibcite{cracking}{4}
\bibcite{survey_cracking}{5}
\bibcite{merging}{6}
\bibcite{partitionedtrees}{7}
\bibcite{hybrid}{8}
\bibcite{eval1}{9}
\bibcite{eval2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
