\relax 
\bibcite{cracking}{1}
\bibcite{survey_cracking}{2}
\bibcite{merging}{3}
\bibcite{hybrid_approaches}{4}
\bibcite{eval1}{5}
\bibcite{eval2}{6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Cracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Strength of Database Cracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Weakness of Database Cracking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Merging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Strength of Adaptive Merging}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Weakness of Adaptive Merging}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Strategies for designing hybrid approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
