\relax 
\citation{soft_indexes}
\citation{cracking}
\citation{merging}
\citation{partial1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Partial Indexes}{1}}
\citation{partial2}
\citation{soft_indexes}
\bibcite{first_reference}{1}
\bibcite{soft_indexes}{2}
\bibcite{cracking}{3}
\bibcite{survey_cracking}{4}
\bibcite{merging}{5}
\bibcite{hybrid_approaches}{6}
\bibcite{eval1}{7}
\bibcite{eval2}{8}
\bibcite{partial1}{9}
\bibcite{partial2}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Soft Indexes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Cracking}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive Merging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
